{
  "name": "convation",
  "version": "0.1.0",
  "description": "Convation 官网 — 意大利暖通（热泵/空调）销售·安装·维修（fork alan-platform 骨架）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "set SEED_DEMO=1&& node server.js",
    "postinstall": "node scripts/copy-fonts.js",
    "smoke": "node scripts/smoke.js",
    "backup": "node scripts/backup-db.js",
    "pull-backups": "node scripts/pull-backups.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.5",
    "@fontsource/lora": "^5.2.5",
    "@fontsource/noto-serif-sc": "^5.2.5",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "marked": "^15.0.12",
    "multer": "^2.2.0",
    "nodemailer": "^7.0.4"
  },
  "license": "UNLICENSED",
  "private": true
}

